body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
ul{
  padding-left: 0;
  margin-bottom: 0;
}
a{
  text-decoration: none;
}

.dashboard_front {
  width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background: linear-gradient(135deg, #0C4A6E, #0F609B);
    color: #ecf0f1;
    padding: 20px;
    transition: all 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
  }


.main-content {
  width: calc(100% - 250px);
  margin-left: 250px;
  /* padding: 0 2em; */
}

.dashboard_front.sidebar-open .sidebar{
  width: 100px;
}
.dashboard_front.sidebar-open .sidebar .navbar_logo,
.dashboard_front.sidebar-open .sidebar span{
  display: none;
}
.dashboard_front.sidebar-open .sidebar ul li a{
  display: grid;
  place-items: center;
}
.dashboard_front.sidebar-open .sidebar ul li a svg{
  margin-right: 0;
}
.dashboard_front.sidebar-open .main-content {
  width: calc(100% - 100px);
  margin-left: 100px;
}
.dashboard_front .main-content .dashboard-content{
  padding: 1em 1.5em;
}