/* .page-title-box{
    
        background: url(./title-img.png);
        background-position: center;
        background: linear-gradient(135deg, #0C4A6E, #0F609B);
        margin: 0 -24px 23px -24px;
        padding: 25px 24px 92px 24px;
        color: #fff;
        background-size: cover;
        position: relative;
        width: 100%;
        opacity: 80%;
    } */

.sidebar-header h2 {
    margin: 0;
  }
  
  .close-sidebar {
    background: none;
    border: none;
    color: #ecf0f1;
    cursor: pointer;
  }
  
  .sidebar-nav {
    margin-top: 55px;
  }
  
  .sidebar-nav a {
    display: block;
    align-items: center;
    padding: 10px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
    line-height: 3;
  }
  
  .sidebar-nav a:hover,
  .sidebar-nav a.active {
    background-color: #172737;
    border-radius: 10px;
  }
  
  .sidebar-nav a svg {
    margin-right: 10px;
    
  }
  
  .navbar {
    display: flex;
    /* top: 0; */
     width: 100%;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .toggle-sidebar {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .welcome-message {
    font-size: 18px;
    font-weight: 700;
    color: rgb(34, 52, 84)
  }
  
  .navbar-actions {
    display: flex;
    align-items: center;
  }
  
  .icon-button,
  .profile-button {
    background: none;
    color: #0F609B;
    border: none;
    cursor: pointer;
    margin-left: 15px;

  }
  
  .profile-button {
    display: flex;
    align-items: center;
    color: #0F609B;
  }
  
  .profile-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
    color: #0F609B;;
  }
  
  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .overview {
    padding: 20px 0;
  }
  
  .overview .overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 20px;
  }
  
  .overview .overview-grid .overview-card {
    text-align: center;
    padding: 15px 0;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .overview .overview-grid .overview-card h3 {
    color: #2C3E50;
  }
  
  .overview .overview-grid .overview-card p {
    color: rgb(85, 85, 85);
  }
  
  .overview .overview-grid .overview-card:hover {
    transform: translateY(-4px);
  }
  
  .overview-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-card {
    flex: 0 0 auto;
    width: calc(25% - 20px);
    height: 100px;
    margin-right: 20px;
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    background: linear-gradient(135deg, #0C4A6E, #0F609B);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10;
  }
  
  .carousel-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .carousel-button.prev {
    left: 10px;
  }
  
  .carousel-button.next {
    right: 10px;
  }


.graphs-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  
}

.graph-container {
  flex: 1 1 calc(50% - 10px);
  background: linear-gradient(135deg, #0C4A6E, #0F609B);
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  position: relative; 
}

.graph-container:hover {
  transform: translateY(-5px);
}

.graph-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.legend {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 0.9rem;
}

.custom-tooltip, .custom-line-tooltip {
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1000;
}

.custom-tooltip {
  width: 80px;
}

.custom-line-tooltip {
  width: 120px;
}

  
  .bottom-section {
    display: flex;
    gap: 20px;
  }
  
 .noticeboard,
.event-calendar {
  flex: 1;
  
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.noticeboard:hover,
.event-calendar:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.noticeboard-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #2C3E50;
  text-align: center;
}

/* .noticeboard-cards {
  gap: 15px;
} */

.noticeboard-cards .noticeboard-card {
  padding: 15px;
  border-radius: 8px;
  color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.noticeboard-cards .noticeboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.notice {
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(34, 52, 84, 0.9); /* Use a semi-transparent background */
  transition: transform 0.3s ease;
}

.notice h4 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.notice-date,
.notice-info {
  margin: 5px 0;
  font-size: 14px;
}

/* Optional: Add a tooltip effect */
.notice::after {
  content: "Click for more info";
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
}

.notice:hover::after {
  display: block;
}

  .calendar {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-top: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-title {
  font-size: 1.5rem;
}

.calendar-grid {
 
  gap: 4px;
}

.calendar-day {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.calendar-day.empty {
  background-color: #f9f9f9;
}

  
  .calendar {
    width: 100%;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* .calendar-grid {
    gap: 5px;
  } */
  
  .calendar-day-header {
    font-weight: bold;
    text-align: center;
    padding: 5px;
  }
  
  .calendar-day {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
  }
  
  .calendar-day.empty {
    background-color: transparent;
  }




  /* Calendar styles */
.calendar {
    border: 1px solid #007acc;
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .calendar-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007acc;
    text-align: center;
  }
  
  .calendar-header button {
    background: #007acc;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .calendar-header button:hover {
    background-color: #005f99;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  .calendar-day-header {
    font-weight: bold;
    text-align: center;
    padding: 5px;
    background-color: #e3f2fd;
    border-radius: 4px;
    color: #007acc;
  }
  
  .calendar-day {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .calendar-day:hover {
    background-color: #e0f7fa;
    transform: translateY(-2px);
  }
  
  .calendar-day.empty {
    background-color: transparent;
    border: none;
  }
  
  .calendar-day-event {
    color: #ffffff;
    background-color: #007acc;
    padding: 5px;
    border-radius: 4px;
    display: block;
    margin: 2px 0;
  }
  
  .calendar-day-event:hover {
    background-color: #005f99;
  }



  /* Notice Board  */

  .noticeboard {
    
    flex: 1;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Adjust margin for spacing */
  }
  
  .noticeboard-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #007acc;
    text-align: center;
  }
  
  .noticeboard-cards {
    gap: 15px;
  }
  
  .noticeboard-card {
    padding: 15px;
    border-radius: 8px;
    color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .noticeboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .notice {
    padding: 10px;
    border-radius: 8px;
    color: #ffffff;
    background-color: #005f99;
  }
  
  .notice h4 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
  }
  
  .notice-date,
  .notice-info {
    margin: 5px 0;
    font-size: 14px;
  }
  

  @media (max-width: 1200px) {
    .overview .overview-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .carousel-card {
      width: calc(50% - 15px);
    }
  
    .graphs-section {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .overview .overview-grid {
      grid-template-columns: 1fr;
    }
  
    .carousel-card {
      width: calc(100% - 20px);
      margin-right: 0;
    }
  
    .graph-container {
      flex: 1 1 100%;
    }
  
    .navbar,
    .sidebar-nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .sidebar-nav a {
      padding: 15px;
    }
  
    .calendar-day {
      padding: 8px;
    }
  
    .noticeboard-cards {
      display: flex;
      flex-direction: column;
    }
    .sidebar {
        display: block; 
      }
      .bottom-section{
        display: flex;
        flex-direction: column;
      }

      .navbar {
        flex-direction: column; 
        align-items: flex-start;
      }
    
      .navbar-actions {
        margin-top: 10px; 
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
    
      .toggle-sidebar {
        margin-bottom: 10px;
      }
      .calendar-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
      }
    
      .calendar-day {
        padding: 8px; /* Further reduce padding for small screens */
      }
      .calendar-title{
        font-size: medium;
      }
  }
  
  
  